monitor.alsa.rules = [

  {
    matches = [
      {
        device.name = "~alsa_card.platform-bcm2835_audio"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }

  {
    matches = [
      {
        node.name = "~alsa_output.platform-soc_sound.*"
      }
    ]
    actions = {
      update-props = {
        node.description = "DAC+ RCA"
      }
    }
  }

  {
    matches = [
      {
        node.name = "~alsa_output.platform-bcm2835_audio.*"
      }
    ]
    actions = {
      update-props = {
        node.description = "3,5mm Jack"
      }
    }
  }

  {
    matches = [
      {
        node.name = "~alsa_output.platform-3f902000.hdmi.*"
      }
    ]
    actions = {
      update-props = {
        node.description = "HDMI"
      }
    }
  }
]
